{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "调试当前文件",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}\\build\\${fileBasenameNoExtension}.exe",
            "args": [],
            "cwd": "${fileDirname}",
            "terminal": "integrated",
            "preLaunchTask": "C/C++: gcc.exe build active file"
        }
    ]
}
